version(2);

project_name = "Database from scratch";

patterns = {
	"*.c",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder"
};

blacklist_patterns = {
	".*",
};


load_paths_base = {
	{ ".", .relative = true, .recursive = true, },
};


load_paths = {
	.win = load_paths_base,
	.linux = load_paths_base,
	.mac = load_paths_base,
};


commands = {
	.build = { 
		.out = "*compilation*", 
		.footer_panel = true, 
		.save_dirty_files = true,
		.win = "build.bat" 
	},
	
	.run = { 
		.out = "*run*", 
		.footer_panel = true, 
		.save_dirty_files = true,
   	 .win = "run.bat",
	},
};

fkey_command = {
	.F1 = "run",
	.F2 = "build"
};
	